# finalcase

./: README.md  SeedData.cs
OmsApi/Oms.Api/: Oms.Api.csproj  Oms.Api.sln  Program.cs  Startup.cs  appsettings.json  readme.file
OmsApi/Oms.Api/Controllers/: ChatController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  TokenController.cs  UserController.cs
OmsApi/Oms.Api/Middleware/: ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs  OmsApiFilters.cs  RequestLoggingMiddleware.cs
OmsApi/Oms.Api/Properties/: launchSettings.json
OmsApi/Oms.Base/: Oms.Base.csproj
OmsApi/Oms.Base/Encryption/: Md5.cs
OmsApi/Oms.Base/Logger/: RequestProfilerModel.cs
OmsApi/Oms.Base/Model/: BaseModel.cs
OmsApi/Oms.Base/Response/: ApiResponse.cs
OmsApi/Oms.Base/Token/: JwtConfig.cs
OmsApi/Oms.Data/: Oms.Data.csproj
OmsApi/Oms.Data/Context/: OmsDbContext.cs
OmsApi/Oms.Data/Domain/: Chat.cs  InvoiceDetail.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
OmsApi/Oms.Data/Migrations/: 20231111035917_Initial.Designer.cs  20231111035917_Initial.cs  20231111035955_SeedData.Designer.cs  20231111035955_SeedData.cs  OmsDbContextModelSnapshot.cs
OmsApi/Oms.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
OmsApi/Oms.Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
OmsApi/Oms.Operation/: Oms.Operation.csproj
OmsApi/Oms.Operation/Command/: ChatCommandHandler.cs  OrderCommandHandler.cs  OrderItemCommandHandler.cs  ProductCommandHandler.cs  TokenCommandHandler.cs  UserCommandHandler.cs
OmsApi/Oms.Operation/Cqrs/: ChatCqrs.cs  OrderCqrs.cs  OrderItemCqrs.cs  ProductCqrs.cs  TokenCqrs.cs  UserCqrs.cs
OmsApi/Oms.Operation/Mapper/: MapperConfig.cs
OmsApi/Oms.Operation/Query/: ChatQueryHandler.cs  OrderItemQueryHandler.cs  OrderQueryHandler.cs  ProductQueryHandler.cs  UserQueryHandler.cs
OmsApi/Oms.Operation/Validation/: BaseValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ProductValidator.cs  TokenValidator.cs  UserValidator.cs
OmsApi/Oms.Schema/: Chat.cs  Order.cs  OrderItem.cs  Product.cs  Token.cs  User.cs
